{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TRAP BACKEND </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">


  <link href="{% static 'css/style.css' %}" rel="stylesheet">

<script src="https://kit.fontawesome.com/f299657784.js" crossorigin="anonymous"></script>

  <style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 300px;
  height: 300px
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">TRAP BACKEND</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<section>
  <!-- ======= Intro Section ======= -->
  <div id="home" class="intro route bg-image" style="background-image: url({% static 'img/intro-bg1.jpg' %})">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <img src="{% static 'img/anger.jpg' %}">
          <h1 class="intro-title mb-4">Offensive Statement</h1>
          <a href="{% url 'create' %}"><button type="submit">Create Poll</button></a>
          {% comment %} <form method='POST'>
          {% csrf_token %}
<label for name = "test">Please Enter Your Message Below :</label>
<br>
<br>
<input type="text" name="text">
<button type="submit">Submit</button>
</form> {% endcomment %}
        </div>
      </div>
    </div>
  </div>
  <!-- End Intro Section -->

</section>
<!-- Image 1 display -->




  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">  
                  <h1 style="text-align: center; ">About</h1>
                  <br>
                  <br>
                    <p class="lead">
                      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id
                      imperdiet et, porttitor
                      at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla
                      porttitor accumsan tincidunt.
                    </p>
                    <p class="lead">
                      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                      porttitor volutpat. Vestibulum
                      ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                    </p>
                    <p class="lead">
                      Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                      Nulla porttitor accumsan
                      tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    </p>
                    <br>
                  <br>
                  <br>
                  <br>

        </div>
      </div>
    </section><!-- End About Section -->

  {% comment %} </main><!-- End #main -->
<div id="id01" class="modal" style="background-color: black!important ;">
    <div style=" width: 70%; padding-left: 30%;">
  <form class="modal-content animate" action="/action_page.php" method="post" >
    <div class="imgcontainer">
     
   <i  class="fas fa-frown fa-7x" style="color: red"></i>
    </div>

    <div class="container">
      <h1 style=" color: #0078FF; text-align: center; font-size: 50px; text-transform: uppercase;"><b>Language Is not proper</b></h1>
      <label for="uname" style="color: white; text-align: center;"><b>Enter Your Sentence Again If You Want to get a Review.</b></label>
      <input type="text" placeholder="Enter Sentence" name="uname" required>
        
      <button type="submit">Submit</button>
      <button type="button" onclick="document.getElementById('id01').style.display='none'">Cancel</button>
      </div> 
  </form>
</div>
</div>
</div>

<!-- Image 1 display end -->


<!-- Image 2 display -->
<div id="id02" class="modal" style="background-color: black!important ;">
    <div style=" width: 70%; padding-left: 30%; ">
  <form class="modal-content animate" action="/action_page.php" method="post" style="background-color: black; border: transparent;">
    <div class="imgcontainer">
     
      <i style="color: yellow;" class="fas fa-grin fa-7x"></i>
    </div>

    <div class="container">
      <h1 style=" color: #0078FF; text-align: center; font-size: 50px; text-transform: uppercase;"><b>Language Is proper</b></h1>
      <label for="uname" style="color: white; text-align: center;"><b>Enter Your Sentence Again If You Want to get a Review.</b></label>
      <input type="text" placeholder="Enter Sentence" name="uname" required>
        
      <button type="submit">Submit</button>
      <button type="button" onclick="document.getElementById('id02').style.display='none'">Cancel</button>
      </div> 
  </form>
</div>
</div>
</div>
<!-- Image 2 display end -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div> {% endcomment %}

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'vendor/counterup/jquery.counterup.min.js' %}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'vendor/typed.js/typed.min.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>


{% comment %} <script>
// Get the modal
var modal = document.getElementById('id01');

var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> {% endcomment %}

</body>
</html>